#logging.level.org.springframework.security=TRACE
#logging.level.org.springframework.security.oauth2=TRACE

spring.security.oauth2.client.registration.task-management.client-id=task-management
spring.security.oauth2.client.registration.task-management.client-secret=task-management-secret
spring.security.oauth2.client.registration.task-management.scope=read,write
spring.security.oauth2.client.registration.task-management.authorization-grant-type=client_credentials
#spring.security.oauth2.client.registration.task-management.redirect-uri=http://127.0.0.1:3000/authorized

spring.security.oauth2.client.provider.task-management.authorizationUri=http://localhost:9000/oauth2/authorize
spring.security.oauth2.client.provider.task-management.tokenUri=http://localhost:9000/oauth2/token
#spring.security.oauth2.client.provider.client.user-info-url=http://localhost:9000/userinfo

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000

spring.datasource.url= jdbc:mysql://localhost:3307/app
spring.datasource.username= root
spring.datasource.password= secret_password

spring.jpa.database-platform= org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl= true
spring.jpa.hibernate.ddl-auto= update

spring.application.name=task-management
server.port=8080
spring.config.import=optional:configserver:http://localhost:8888