#logging.level.org.springframework.security=TRACE
#logging.level.org.springframework.security.oauth2=TRACE

spring.security.oauth2.client.registration.task-management.client-id=task-management
spring.security.oauth2.client.registration.task-management.client-secret=task-management-secret
spring.security.oauth2.client.registration.task-management.scope=read,write
spring.security.oauth2.client.registration.task-management.authorization-grant-type=client_credentials
#spring.security.oauth2.client.registration.task-management.redirect-uri=http://127.0.0.1:3000/authorized

#--------properties without spring cloud for the oauth2 client
#spring.security.oauth2.client.provider.task-management.authorizationUri=http://localhost:9000/oauth2/authorize
#spring.security.oauth2.client.provider.task-management.tokenUri=http://localhost:9000/oauth2/token
#spring.security.oauth2.client.provider.client.user-info-url=http://localhost:9000/userinfo

#--------properties under spring cloud for the oauth2 client
spring.security.oauth2.client.provider.task-management.authorizationUri=http://localhost:8765/authorization-server/oauth2/authorize
spring.security.oauth2.client.provider.task-management.tokenUri=http://localhost:8765/authorization-server/oauth2/token

#--------properties without spring cloud
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8765/authorization-server

spring.datasource.url= jdbc:mysql://localhost:3307/app
spring.datasource.username= root
spring.datasource.password= secret_password

spring.jpa.database-platform= org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl= true
spring.jpa.hibernate.ddl-auto= update

spring.application.name=task-management
server.port=8080
spring.config.import=optional:configserver:http://localhost:8888

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.exchange.name=exchange_demo
rabbitmq.routing_key.name=routing_key_demo
rabbitmq.queue.name=queue_demo

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
